Author: Esu

Version:
    Major: 0
    Minor: 5
    Revision: 1

Targets: 0004000000000000

Title: CTRPF - Blank Template

Summary: A CTRPF Plugin, with a lot of tools

Description: |
  This plugin gives you access to a set of tools to edit your games

  Features:
    - Memory searcher
    - Hex Editor
    - Code creator
    - Code import from file
    - Action Replay engine with extra capabilities
    - Super fast screenshot engine

Compatibility: Any

MemorySize: 5MiB

UsePrivateMemory: false
